# Application_Security

./: MySolution.sln  Program.cs  WebApplication1.csproj  appsettings.json  databaseview  security-checklist.md
.github/workflows/: ci.yml  codeql.yml  (+1 more)
Helpers/: EmailSender.cs  EncryptionHelper.cs
Middleware/: ValidateSessionMiddleware.cs
Migrations/: 20250210130744_initalcreate.Designer.cs  20250210130744_initalcreate.cs  20250211081520_AddFullNameToUser.Designer.cs  20250211090639_AllOtherFields.Designer.cs  20250211090639_AllOtherFields.cs  20250211110341_fix.Designer.cs  20250211164305_passhist.Designer.cs  20250211164305_passhist.cs  20250212173434_sessiontimeout.Designer.cs  20250212173434_sessiontimeout.cs  20250214003455_FixedNonNull.Designer.cs  20250214003455_FixedNonNull.cs  20250214004223_InitialCreate.Designer.cs  20250214004223_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Model/: ApplicationUser.cs  AuthDbContext.cs  PasswordHistory.cs
Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  EmailConfirmed.cshtml  EmailConfirmed.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfrimationModel.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Properties/: launchSettings.json
ViewModels/: LoginIn.cs  Register.cs
WebApplication1.Tests/: UnitTest1.cs
(+4 files in other folders)
